<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Pushkar G. Ghanekar


  | Not-Bad interns

</title>
<meta name="description" content="Personal Website">

<!-- Resource Hints for Performance -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://cdnjs.cloudflare.com">
<link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
<link rel="preconnect" href="https://cdn.jsdelivr.net">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&display=swap">

<!-- Code Syntax Highlighting -->

<!-- 
18th Sept 2021 Changing the "gitcdn.xyz" to "gitcdn.link" to shave off loading times. As seen in Issue 
https://github.com/alshedivat/al-folio/pull/234
--> 

<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2023/what-is-ai-good-for/">

<!-- JQuery moved to body for better performance -->

<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX');
</script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://www.pushkarghanekar.com//">
       <span class="font-weight-bold">Pushkar</span> G.  Ghanekar
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Not-Bad interns</h1>
    <p class="post-meta">April 2, 2023</p>
  </header>

  <article class="post-content">
    <p><a href="https://www.wired.com/story/picture-limitless-creativity-ai-image-generators/">Kevin Kelly</a> describes the current generation of commodity AI, in particular the LLMs that are the poster child of Generative AI boom, as “not bad interns.” These models, while impressive, show both remarkable intelligence and glaring deficiencies. Their simplicity and ease of interaction have revolutionized various domains, enhancing productivity and reshaping work methodologies.</p>

<p>Here’s how I use AI in my daily workflow and the broader implications of this technology.</p>
<h2 id="practical-uses-of-ai-in-my-daily-life">Practical Uses of AI in My Daily Life</h2>

<h3 id="everyday-coding-and-scripting">Everyday Coding and Scripting</h3>

<p>AI is an indispensable tool for me, especially in coding:</p>
<ol>
  <li><strong>Writing Bash Commands</strong>: AI generates complex ‘sed’, ‘awk’, or regex commands, saving time and reducing errors.</li>
  <li><strong>Quick Scripting Assistance</strong>: When unfamiliar with a module or language, AI drafts scripts. For instance, I needed a BeautifulSoup script to scrape websites for links to download with ‘wget’, and AI provided it seamlessly.</li>
</ol>

<h3 id="enhancing-report-writing-and-project-planning">Enhancing Report Writing and Project Planning</h3>

<p>AI plays a crucial role in my writing and planning:</p>
<ol>
  <li><strong>Identifying Flow Gaps</strong>: AI helps pinpoint inconsistencies or gaps in reports, ensuring coherence.</li>
  <li><strong>Brainstorming and Ideation</strong>: AI outlines steps and suggests methodologies, overcoming writer’s or coder’s block.</li>
  <li><strong>ELI5</strong>: Explain like I’m 5, Help me understand complex ideas from articles and manuscripts, also refine my own thinking making it more clear and concise by asking LLMs.</li>
</ol>

<h3 id="tools-i-rely-on">Tools I Rely On</h3>

<ol>
  <li><strong>ChatGPT Web Interface</strong>: Primarily for coding assistance due to its detailed explanations.</li>
  <li><strong>Perplexity.ai</strong>: Complements Google search by providing citations, invaluable for research.</li>
  <li><strong>Github Co-pilot</strong> : Coding assistant to do mundane tasks, write unit tests and docstrings</li>
  <li><strong>Microsoft Co-pilot</strong> : Summarize email thread, chat messages, and find past conversation context</li>
</ol>

<h2 id="the-benefits-of-democratized-ai">The Benefits of Democratized AI</h2>

<p>AI’s widespread accessibility is akin to how torrent and peer-to-peer services revolutionized online content consumption, leading to innovations like iTunes and Spotify. This democratization fosters creativity, allowing individuals to build models and automate tasks with minimal coding knowledge.</p>

<h3 id="applications-in-creativity-and-automation">Applications in Creativity and Automation</h3>

<ul>
  <li><strong>Starting Ideas</strong>: AI generates initial concepts, helping overcome creative blocks.</li>
  <li><strong>Automating Tasks</strong>: AI excels in automating mundane tasks, such as information extraction and data tabulation.</li>
</ul>

<h3 id="gell-mann-amnesia-and-ai">Gell-Mann Amnesia and AI</h3>

<p>Just as journalistic content may seem convincing until scrutinized by an expert, AI-generated content can appear accurate but contain errors in familiar subjects. This underscores the importance of understanding AI’s limitations and the necessity for human oversight.</p>

<h2 id="impact-on-jobs-and-society">Impact on Jobs and Society</h2>

<h3 id="job-displacement-and-creation">Job Displacement and Creation</h3>

<p>AI will displace some jobs while creating new ones, similar to the rise of data scientists and engineers over the past two decades. Understanding AI’s limitations and potential dangers is crucial, emphasizing ethical considerations and responsible usage.</p>

<h3 id="ethical-and-societal-implications">Ethical and Societal Implications</h3>

<p>AI’s development raises significant ethical questions and concerns about safety and governance. It mirrors human qualities, amplifying both positive and negative traits, underscoring the need for responsible development and deployment.</p>

<h2 id="interesting-links">Interesting Links</h2>

<ul>
  <li><a href="https://www.wired.com/story/picture-limitless-creativity-ai-image-generators/">Kevin Kelly’s Wired Article</a></li>
  <li>
    <p><a href="https://a16z.com/ai-will-save-the-world/">Marc Andreessen’s thought on AI</a></p>
  </li>
  <li><strong>Audio Generation</strong>:
    <ul>
      <li><a href="https://suno.ai/">Suno</a></li>
      <li><a href="https://udio.ai/">Udio</a></li>
    </ul>
  </li>
  <li><strong>Image Generation</strong>:
    <ul>
      <li><a href="https://labs.openai.com/">DALL-E 2</a></li>
      <li><a href="https://huggingface.co/spaces/stabilityai/stable-diffusion">HuggingFace’s Stable Diffusion</a></li>
      <li><a href="https://lexica.art/">Lexica</a></li>
      <li><a href="https://creator.nightcafe.studio/">NightCafe</a></li>
      <li><a href="https://www.midjourney.com/account/">MidJourney</a></li>
    </ul>
  </li>
  <li><strong>Text Generation</strong>:
    <ul>
      <li><a href="https://beta.openai.com/">OpenAI GPT API</a></li>
      <li><a href="https://github.com/Lightning-AI/lit-llama">Lit-Llama</a></li>
      <li><a href="https://medium.com/geekculture/list-of-open-sourced-fine-tuned-large-language-models-llm-8d95a2e0dc76">Medium Article on Open-Source LLMs</a></li>
    </ul>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>While AI currently serves as a “not bad intern,” its potential to transform workflows and creativity is immense. By understanding its strengths and limitations, we can harness its capabilities responsibly to drive innovation and productivity. As we navigate this exciting frontier, let’s stay curious, cautious, and optimistic about the future of AI.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Pushkar G. Ghanekar.
    
    
    
    Last updated: August 22, 2025.
    
  </div>
</footer>



    <!-- JQuery moved here for better performance -->
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
