<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Pushkar G. Ghanekar


  | Reflecting back on my Ph.D. journey

</title>
<meta name="description" content="Personal Website">

<!-- Resource Hints for Performance -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://cdnjs.cloudflare.com">
<link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
<link rel="preconnect" href="https://cdn.jsdelivr.net">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&display=swap">

<!-- Code Syntax Highlighting -->

<!-- 
18th Sept 2021 Changing the "gitcdn.xyz" to "gitcdn.link" to shave off loading times. As seen in Issue 
https://github.com/alshedivat/al-folio/pull/234
--> 

<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2021/PhD_learning/">

<!-- JQuery moved to body for better performance -->

<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX');
</script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://www.pushkarghanekar.com//">
       <span class="font-weight-bold">Pushkar</span> G.  Ghanekar
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Reflecting back on my Ph.D. journey</h1>
    <p class="post-meta">August 6, 2021</p>
  </header>

  <article class="post-content">
    <p>This essay is a reflection on my Ph.D. journey at Purdue University. In this essay, I list a few reasons that motivated me to pursue a Ph.D., learnings from the journey, and some tips that might help others who pursue it in the future.</p>

<blockquote>
  <p>Disclaimer: Everyone’s Ph.D. experience is different, influenced by multiple factors, and difficult to generalize, so in that spirit treat the learning and pointers in this essay as my opinion and reflections, and nothing more.</p>
</blockquote>

<h3 id="expectations-going-into-a-phd">Expectations going into a Ph.D.</h3>

<p>My expectations going into a Ph.D. were that I would be working with an advisor of my choice on a problem they tell me to for 5-ish years. I will talk, write, and share the findings with the community and be eventually called a ‘Doctor’.</p>

<p>Broadly speaking, this is exactly what happened, but zooming in, the five-year journey was anything but linear. I came to Purdue to pursue a Ph.D. in computational fluid dynamics, something I dabbled in during my undergraduate course. However, while at Purdue, the mathematical gymnastics demanded by fluid dynamics felt above my pay grade and I slowly gravitated to the field of computational catalysis as my main concentration knowing the exciting work being done at <a href="https://engineering.purdue.edu/~catalyst/">Purdue Catalysis Center</a>.</p>

<p><strong>Why?</strong></p>

<p>To be fair, I didnt give the <em>why</em> any consideration as much as I did the <em>how</em>. Talking with a few seniors in the graduate schools in USA, following were some thoughts which made me want to pursue a Ph.D.</p>

<p><strong>Status.</strong> Irrespective of whether it should be the case or not, pursuing and eventually getting a Ph.D. degree is recognized as an impressive achievement and is socially validating. You get to be a Doctor. My parents always wished I become a medical doctor. So this was a happy middle.</p>

<p><strong>Financial optimal route to independence.</strong> Starting an independent life is an important rite of passage to adulthood. Pursuing a Masters in the US seemed to be a financial decision my family could not sustain, this made doing a Ph.D. a reasonable decision to avail the sought-after financial and social independence. In general, a Ph.D. will offer you a lot of freedom in the topics you wish to pursue and learn about. Of course, you’ll have an adviser who will impose some constraints, but in general, you’ll have much more freedom than you might find elsewhere.</p>

<p><strong>Expertise.</strong> I always loved to understand why things work the way they do. Ph.D. is the only opportunity in life to really drill deep into a topic to answer that very question and get paid while doing so. You’re exploring the edge of our knowledge as a species, without the burden of lesser distractions or constraints. There’s something beautiful about that.</p>

<h3 id="key-learnings">Key learnings</h3>

<p>Besides the knowledge I have garnered from my wonderful collaborators and research community in this five-year journey, following are certain meta-skills I’ve learned during my Ph.D.</p>

<p><strong>1. How to think for yourself: the cook vs the chef</strong></p>

<p>In common parlance cook and chef are generally used interchangeably, but in the culinary world, a cook is who prepares food following a set recipe, meanwhile a chef is someone who tweaks and invents the recipe, imbue it with they’re personality. In a Ph.D. you slowly go through this process as well. You first start as a cook, following a recipe, learning the trick of trade from your research advisor, until one day you earn your stripes and become a sous-chef who plans and assists the head chef on recipes. And if possible, take up the job of head chef, guiding your projects and creating a new dish that you want to give to the world. I felt this quite strongly when I was working on developing machine-learning tools in my group, something that was not pursued in my group before.</p>

<p><strong>2. Learning how to learn</strong></p>

<p>Following on the first point, besides thinking for yourself, learning how to learn is an important meta-skill I learned during my Ph.D. The <a href="https://www.amazon.com/4-Hour-Chef-Cooking-Learning-Anything/dp/0547884591/?tag=offsitoftimfe-20">4-Hour Chef</a> talks beautifully about this process. The learning process for any new skill can be broken down into 4 parts: <em>Deconstruction</em> (break the idea into digestable chunks), <em>Selection</em> (select the most useful/important chunks), <em>Sequence</em> (learn the priority of each ‘chunk’), and <em>Stakes</em> (have skin in the game, give yourself a deadline; perhaps, a discussion with your advisor).</p>

<p><strong>3. Asking (the right) questions</strong></p>

<p>Ph.D. as much as is doing the actual work and slogging hard on writing code or setting up experiments is also about asking the right question. Emphasis on the word <em>right</em>. Some questions are interesting but are difficult to answer (see teleportation, time-travel). During your Ph.D. you will spend a good 2-3 years searching for questions you would want to answer. That doesn’t mean you won’t be working towards it but articulating it in a way that aligns with you is going to take some time.</p>

<p>For every question, you will break it down into hypotheses. Formulating hypothesis and devise subsequent experiment to address is an important meta-skill that a Ph.D. will teach you. No matter the subject of your Ph.D. this practice will give you the tools to follow a scientific method in your daily life.</p>

<h3 id="common-challenges-during-the-phd">Common challenges during the Ph.D.</h3>

<p>Besides the autonomy, personal fulfillment, success, sprinkled with copious societal validation that follows when pursuing a Ph.D., the journey isn’t always roses and rainbows. My Ph.D. was punctuated with periods of anxiety, nervousness, writing block, and borderline depression, especially when grieving the unexpected loss of my dad, navigating through an unsuccessful project renewal(s), and the dreaded job search. The COVID-19 pandemic added further to my laundry list of problems.</p>

<p>Under stress and uncertainty, we usually tend to close up, live in the past, and ruminate about have-been and could-be’s in our head. I was guilty of it as well. Eventually, I found it was worthwhile to talk my heart out to a selected few. My partner was crucial in this phase. I found three key feelings that time and again were the reason for my anxiety and stress. I outline them below and list few tips which helped me and hope might help you too:</p>

<p><strong>1. Feeling of being stuck</strong></p>

<p>In your Ph.D. it is usually the case that you will work toward goals that are neither clearly defined nor externally imposed. One of the most harrowing experiences during this time is when you feel stuck in an area of work with no clear line of sight. Few tips I have found useful in tackling this have been:</p>

<p>(a) <em>Embrace the feeling.</em> When things go as planned, a lot of us pretend we know what’s happening. <a href="https://twitter.com/nntaleb">Nassim Taleb</a> put it well, <em>‘usually, we attribute success to our skills but failure to external noise’</em>. You learn more when things aren’t working. No other feeling will teach you more about your psyche than the feeling of being stuck. Learn about your thought process, the assumptions that went into it, and the gaps in your knowledge.</p>

<p>(b) <em>Zoom out.</em> Look at the forest than the leaves. Understand the overarching implications of your work and the area you are in. Read review articles and get an idea of the state-of-the-art. It is easy to be lost in the weeds and lose focus of the vast beautiful forest you are in. Appreciate its glory and then get back into it. Reframe and re-cast your challenge.</p>

<p>(c) <em>Draft a write-up.</em> Write what have done so far. I have found it useful to jot down my ideas and thoughts and review them at least every month.</p>

<p>(d) <em>Take a break.</em> Go for a walk. If it helps, dont look at your project or code for a good few days and come back to it with a fresh perspective. That has helped me find bugs in my code, which in the hindsight were literally in front of me.</p>

<p>(e) <em>Exercise.</em> Good exercise routine and diet has a huge effect on your mental well being and productivity. Even simple walking for atleast 15 mins a day makes a huge difference. Do not over-optimize on it, do what suits you the best. Begin small.</p>

<p>(f) <em>Remember you are not your research.</em> There is life beyond Ph.D. research. Have a side activity/hobby to unwind and detach.</p>

<p>(g) <em>Advisor/Mentor feedback.</em> I would recommend this step only after you have done the above options. In most cases, you have a better understanding of the technicalities of the project than your advisor, but this is where their accumulated wisdom and experience comes in hand.</p>

<p><strong>2. Fear of missing out (FOMO)</strong></p>

<p>To put it plainly, the onslaught of information through the internet is overwhelming for our 10,000 year old hunter-gather brains. This feeling is exacerbated with the rampant promotion of ‘exciting’  and ‘ground breaking’ research your colleagues might share on social media.</p>

<p>(a) <em>Limit social media usage.</em>  especially Facebook, LinkedIN, and Twitter. They have given me unprecedented access to network of information and people  which has been fun but at the same time exposed me to moments of FOMO, anxiety, and languish. Be wary of their infinite scrolling and ‘the feed’. If there’s one social media I would wholeheartedly endorse it would be Reddit. It is amazing!</p>

<p>(b) <em>Dont chase someone else’s definition of success.</em> This follows the previous point, there is much more to the person than pure citations, followers, and likes, you are unaware of their internal state of mind and personal life as they are yours.</p>

<p>(c) <em>Do not oversubscribe to journals’ RSS feeds.</em></p>

<p>(d) <em>Have a reading strategy:</em> Keep a reading list. Stick to it. I personally maintain a simple excel spreadsheet that lists the name, key area, link, what I liked about the paper. Usually skimming the abstract, last paragraph of the introduction and conclusion you’ll get a fair idea of what the paper has to say.</p>

<p><strong>3. Toiling in obscurity</strong></p>

<p>(a) <em>Support network.</em> Talk about your research with your peers. Develop a small net of trust-worthy connections where you can share your intimate thought - this could be your partners, research lab colleagues, or friends. When doing so make sure you the choosing your circle and aren’t socially pressured into one.</p>

<p>(b) <em>Enjoy being alone.</em> Learning to be alone and enjoying the silence has been an important skill for me. Being alone and lonely are two different scenarios. You can feel lonely when surrounded by people.</p>

<p>(c) <em>Participate in the broader community.</em> Be part of outreach activities, conferences, graduate student activities, where you meet fellow Ph.D. Interestingly, I have found Reddit to have wonderful communities, as part of their subreddits, to connect with individuals across the globe who share similar (and sometimes strange) interests.</p>

<h3 id="useful-skills-to-navigate-your-phd">Useful skills to navigate your Ph.D.</h3>

<p><strong>A. Consistency</strong></p>

<p>Most improvements are too small to see until time allows it to accumulate into something much larger. A lot of people get frustrated and give up before the gains become meaningful and obvious. Patience is a competitive advantage. Suprisingly, you can find success if you are simply willing to do the reasonable thing longer than most people. It also prevents overworking, which in my personal experience, I suffered immensely from at the start of my Ph.D.</p>

<p>Trust in the process and believe in the effect of compounding. You will slowly but surely build upon the skills and intuition by just showing up. I find to be the case in the machine-learning work I was pursuing in my group or the daily coding session I was participating in.</p>

<p><strong>B. Planning</strong></p>

<p>Have a rough plan about your work. I know lot of my experimental colleagues have a detailed planning and schedule for their experiment, which in general, I’ve seen computational researchers dont feel the need to. On the contrary, treat your computational simulations, codes, and models as experiments and have a thorough plan for them.</p>

<p>Dont be too hard on yourself and over commit on the things to do. Generally I’ve seen I over estimate the amount of things I can get done in a day and underestimate things I can in a month.</p>

<p><strong>C. Note-taking and documentation</strong></p>

<p>Communication is a skill that won’t only make publishing your work easier but it would help you organize your thoughts, plan your work, and sustain collaborations. Clear and concise writing is key to articulate your key findings and directives on the next step. Besides writing, developing genuine interest and empathy for the work of your collaborators would go a long way in maintaining strong research ties.</p>

<p><strong>D. Learn about investing</strong></p>

<p>Life is nothing but a series of investment decisions. You are always making decisions on what aspect in your work and life deserves your attention. Learning effective ways to allocate your energy (and time), manage risk, and be driven by a process has proven helpful when managing more than one project and handle abrupt challenges. I have found learning the mental models of ‘successful’ investors in the finance and startup world helpful. I have put successful in quotes since the random act of success is sometimes conflated with a feeling of being successful. Internet has made learning from greats and successful people much more accessible. Learn from those who have repeated their success and thought process multiple times and consistently gained returns on their investment.</p>

<p><strong>E. Build a network</strong></p>

<p>If I would recommend one thing to take away from this essay is this: the community, the people you connect and interact with, are the single most important resource in your doctoral journey. Seek connections who interests you and aim for narrow and long interactions. University events, Conferences, Twitter, LinkedIN, and Reddit have introduced me to colleagues, friends, and mentors, who have been an immense source of wisdom and commarderie.</p>

<p>I would attribute my success in finding an internship at Dow in Summer 2020 and my current job a direct result of me seeking out individuals I find interesting and have a genuine interest to learn more from them. It might seem daunting at first but believe me, in most cases, the person next to you wants to talk to you as much as you want to talk with them, just be interested and people will automatically find you interesting.</p>

<p><strong>F. Being aware</strong></p>

<p>This is extremely important.</p>

<p>Knowing what you want to work on doesn’t mean you’ll be able to. Most people have to spend a lot of their time working on things they don’t want to, especially early on. But if you know what you want to do, you at least know what direction to nudge your life in.</p>

<p>As is the case with computational models, in life your models and estimates would be based on some priors. Be aware of your own biases, your assumptions, what was the thought process behind them. Articulating it helps. If you do this consistently you will start to see gaps in your logic and understanding become clear and you can work in filling them in or updating them with appropriate information.</p>

<p><strong>G. Just do it</strong></p>

<p>“Vision without execution is just hallucination.” I read this quote somewhere and it resonated with me. There would be times when you feel strongly about a particular aspect of research or want to learn a particular skill. Just carve out time and pursue it. It may sound simple but it is not easy.</p>

<h3 id="concluding-thoughts">Concluding thoughts</h3>

<p>To summarize, my Ph.D. journey was replete with self-discovery and intellectual growth. After years of looking for external validation (i.e. grades), Ph.D. is really about learning to listen to that voice inside your head, that is telling you what to value and what to do next, giving voice to your internal validation.</p>

<p>Of course, it was a journey full of ups and downs. Looking back, I am grateful for every experience, fellow travellers and mentors I have had the fortunate to connect with, in this journey. I hope this essay is helpful to anyone considering embarking on this journey.</p>

<p>Finally, I want to leave you with this inspiring infographic I came across in 2018.</p>

<p><img class="img-fluid rounded z-depth-1" src="/assets/img/optimized/research_progress.jpg" data-zoomable="" loading="lazy" /></p>

<div class="caption">
    Infographic made by Keenan Crane (<a href="https://twitter.com/keenanisalive">@keenanisalive</a>) showing the emotional ups and downs of doing research.
</div>

<h3 id="resources-and-futher-reading">Resources and futher reading</h3>

<p><strong>Tips on contacting a research group:</strong></p>

<p>Few helpful links on how to approach Advisor searching:</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet" data-width="500"><p lang="en" dir="ltr">When I was about to start looking for potential advisors for my PhD, I sat down to think about what I wanted in a graduate experience, lab, and advisor and what I valued. <br /><br />I asked advisors the following questions before deciding whether to rotate and/or join: <br /><br />Infographic👇 <a href="https://t.co/VBp7oPT7ZM">pic.twitter.com/VBp7oPT7ZM</a></p>&mdash; Paola Figueroa-Delgado (@PaolaVFigueroa) <a href="https://twitter.com/PaolaVFigueroa/status/1312157953550479361?ref_src=twsrc%5Etfw">October 2, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><strong>Finding problems to work on:</strong></p>

<ul>
  <li>
    <p><a href="http://joschu.net/blog/opinionated-guide-ml-research.html">Opioniated guide to ML research</a></p>
  </li>
  <li>
    <p><a href="http://paulgraham.com/think.html#f4n">How to think for yourself</a></p>
  </li>
  <li>
    <p><a href="https://massivesci.com/articles/chaos-in-the-brickyard-comic-matteo-farinella/">Chao in the brickyard</a></p>
  </li>
</ul>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Pushkar G. Ghanekar.
    
    
    
    Last updated: August 22, 2025.
    
  </div>
</footer>



    <!-- JQuery moved here for better performance -->
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
